# 7Bao-project1

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/wzitech/Z7Bao/backend/action/: LoginAction.java  MainAction.java
backend/src/main/java/com/wzitech/Z7Bao/backend/interceptor/: AuthenticationInterceptor.java  ExceptionInterceptor.java  ExceptionToJSON.java  NoCheckRequired.java
backend/src/main/java/com/wzitech/Z7Bao/backend/job/: FundStatisticsJob.java
backend/src/main/java/com/wzitech/Z7Bao/backend/result/: AbstractResult.java  JsonErrorResult.java
backend/src/main/java/com/wzitech/Z7Bao/backend/servlet/: AlipayNotifyServlet.java  AlipayReturnServlet.java
backend/src/main/java/com/wzitech/Z7Bao/backend/util/: WebServerUtil.java
backend/src/main/resources/: logback.xml  struts.xml
backend/src/main/resources/i18n/: framework-messages.properties  framework-messages_zh_CN.properties
backend/src/main/webapp/: app.js  login.js
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
backend/src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  login.jsp
backend/src/main/webapp/app/model/: FundStatisticsModel.js  UserModel.js  sevenBaoAccoutModel.js  zbaoAmountConfigModel.js  zbaoBankModel.js  zbaoFundDetailModel.js  zbaoPayOrderModel.js  zbaoShModel.js  zbaoTransferModel.js  zbaoWithdrawalsModel.js
backend/src/main/webapp/app/store/: DictionaryTypeTreeStore.js  FundStatisticsStore.js  MenuTreeStore.js  RepositoryStore.js  UserStore.js  sevenBaoAccoutStore.js  zbaoAmountConfigStore.js  zbaoBankStore.js  zbaoFundDetailStore.js  zbaoPayOrderStore.js  zbaoShStore.js  zbaoTransferStore.js  zbaoWithdrawalsStore.js
backend/src/main/webapp/app/view/: FundStatisticsManager.js  Viewport.js  commonComponent.js  modifyPassword.js  sevenBaoAccoutManager.js  userManager.js  zbaoAmountConfigManager.js  zbaoBankManager.js  zbaoFundDetailManager.js  zbaoPayOrderManager.js  zbaoShManager.js  zbaoTransferManager.js  zbaoWithdrawalsManager.js
backend/src/main/webapp/lib/: common.js
backend/src/main/webapp/styles/: common.css
backend/src/test/: MyTest.java
backend/src/test/java/: fundTest.java
common/: pom.xml
common/src/main/java/com/wzitech/gamegold/common/constants/: FinanceContants.java  RepositoryConstants.java  ServicesContants.java
common/src/main/java/com/wzitech/gamegold/common/context/: CurrentIpContext.java  CurrentLogContext.java  CurrentUserContext.java
common/src/main/java/com/wzitech/gamegold/common/dao/: IMainStationKeyRedisDAO.java
common/src/main/java/com/wzitech/gamegold/common/dto/: ResponseStatus.java
common/src/main/java/com/wzitech/gamegold/common/entity/: BaseDTO.java  IUser.java  SortField.java
common/src/main/java/com/wzitech/gamegold/common/enums/: FundType.java  GenericEnum.java  HandleType.java  PayChannelType.java  ResponseCodes.java  Status.java  SwiftpassPayStatus.java  SystemConfigEnum.java  Type.java  UserLogType.java  UserType.java  ZBaoPayType.java  ZbaoFundDetailType.java  ZbaoTransferType.java  ZbaoWithdrawTypeEnum.java
common/src/main/java/com/wzitech/gamegold/common/expection/: UnknowException.java  UserNotLoginException.java
common/src/main/java/com/wzitech/gamegold/common/file/: IFileManager.java
common/src/main/java/com/wzitech/gamegold/common/message/: IMobileMsgManager.java
common/src/main/java/com/wzitech/gamegold/common/servicer/: IAliPayService.java
common/src/main/java/com/wzitech/gamegold/common/typehandler/: GenericEnumTypeHandler.java
common/src/main/java/com/wzitech/gamegold/common/userinfo/: IUserInfoService.java
common/src/main/java/com/wzitech/gamegold/common/usermgmt/: IGameUserManager.java
common/src/main/java/com/wzitech/gamegold/common/utils/: CommissionUtil.java  DESHelper.java  DateUtil.java  EncryptHelper.java  ExcelUtils.java  Exceptions.java  HttpConnectionUtils.java  HttpsClient.java  JaxbMapper.java  MD5.java  MainStationUtil.java  PayHelper.java  RandomNumUtils.java  RedisKeyHelper.java  Reflections.java  SignHelper.java  SpitConstant.java  StreamIOHelper.java  UUIDUtils.java  VerifyCodeUtils.java  XmlUtils.java
common/src/test/java/com/client/test/: YxbMailServiceTest.java
frontend/: pom.xml
frontend/src/main/java/com/wzitech/Z7Bao/frontend/: CurrentUserSession.java
frontend/src/main/java/com/wzitech/Z7Bao/frontend/interceptor/: AuthenticationInterceptor.java  FormattedJAXBInterceptor.java
frontend/src/main/java/com/wzitech/Z7Bao/frontend/job/: AutoCheckOrderStatusJob.java  AutoQueryTenPayJob.java
frontend/src/main/resources/: logback.xml  merchantInfo.properties
frontend/src/main/resources/certification/: 1482147241_20170710161934.pfx  tenpay_cacert.jks
frontend/src/main/webapp/: account_no.html  cash_dividends.html  coin_details.html  gameaccount.html  login.html  login_index.html  login_loading.html  nopeople_withdrawals.html  old_coin_details.html  pay_withdrawals.html  peizhi.html  withdrawals.html  withdrawals_coins.html  withdrawals_success.html
frontend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
frontend/src/main/webapp/css/: delivery.css  fileUploader.css  fost-base.css  jquery-ui-1.8.14.custom.css  mall_fund.css  message_foco.css  page.css  purchaseGameConfig.css  request-buy.css
frontend/src/main/webapp/js/: account_no.js  common1.js  gameAccount.js  gameMenu.js  jqPaginator.js  jquery.fileUploader.js  jquery.js  purchaseGameConfig.js
frontend/src/main/webapp/js/common/: common.js
frontend/src/test/java/: CityTest.java  CxyTest0815.java  FundTest.java  HeePayTest.java  MyTest.java  QQtest.java  SwiftpassPayTest.java  personalTest.java
manager/: pom.xml
manager/src/main/java/com/wzitech/Z7Bao/util/: Alipay.java  BankTypeEnum.java  Base64.java  ClientResponseHandler.java  DirectTransClientRequestHandler.java  DirectTransClientResponseHandler.java  HeePayUtils.java  HttpClientUtil.java  MD5Util.java  RequestHandler.java  SSLClient.java  TenpayHttpClient.java  TenpayUtil.java  XMLClientResponseHandler.java  XMLUtil.java
usermgmt/: pom.xml
usermgmt/src/test/java/: AuthenticationTest.java
(+198 files in other folders)
