

#order auto ConfirmationPay time
order.confirmationpay.time = 600

#\u516C\u53F8\u5F97\u5230\u62E5\u91D1\u7684\u6BD4\u4F8B
sub_commission.base = 0.06

#redis settings
#redis.user.host=192.168.1.33
#redis.user.port=6380
redis.user.host=192.168.178.161
redis.user.port=6379
redis.pass=

#postgresql database settings
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.33:5432/gamegold?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:postgresql://192.168.178.161:5432/7bao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=postgres
#jdbc.password=WZITECH_2011
jdbc.password=RM2fppwnF4k3*an



#passport request url settings
passport.analysisCookie.request=https://passport.5173esb.com:8887/passport/ValidateCookie?value=%s
passport.loginUrl=https://passport.5173.com:8887/?returnUrl=
passport.moreUserInfo.request=http://passportusers.5173esb.com/UserServiceLite.hessian

#\uFFFD\uFFFD\u02215173\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
userInfo.getUserInfo.request=http://usercenter.5173esb.com/service/GetUserInfo4Mall/%s

#gameinfo request url settins 
gameInfo.getGameInfo.request=http://lm.5173esb.com/Service/GetGameInfo?gameId=%s
gameInfo.getGameAll.request=http://lm.5173esb.com/Service/GetGameAll
gameInfo.getCompanyAll.request=http://lm.5173esb.com/Service/GetGameCompany
gameInfo.getGameByCompany.request=http://lm.5173esb.com/Service/GetGamesByCompanyName?name=%s
gameInfo.getGameRaceAndMoney.request=http://lm.5173esb.com/Service/GetGamesRace?gameId=%s&onlyNotSuspent=false
gameInfo.analysisUrl.request=http://s.5173.com/urlanalyse.aspx?url=%s

#pay config settings
#fund.payment.url=https://mypay.5173.com/payment/payorder.aspx
fund.payment.url=https://mypay.5173.com/payment/PayDirectly.aspx
fund.payment.sign.secret.key=517388
fund.payment.sign.encret.key=87654321
fund.payment.service=direct_pay_order_by_user_outer
fund.payment.sign.type=MD5
fund.payment.input.charset=gb2312
fund.payment.client.ip=112.65.128.122
fund.payment.version=1.3
fund.payment.type=3
fund.payment.trading.type=40
fund.payment.trade.method=CrrentTrade
fund.payment.dep.name=\u5546\u57CE
fund.payment.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.payment.trade.no.ip=112.65.128.122
fund.payment.create.trade.no.ip=112.65.128.122
fund.payment.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/paymentNotify
fund.payment.return.url=http://yxbmall.5173.com/gamegold-facade-frontend/paymentReturn
fund.payment.redirect.url=http://yxbmall.5173.com/gamegold-facade-frontend/orderstate.html?orderId=%s
fund.payment.sh.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/shPaymentNotify
fund.payment.sh.return.url=http://yxbmall.5173.com/gamegold-facade-frontend/shPaymentReturn
fund.payment.sh.redirect.url=http://yxbmall.5173.com/rechargeList.html

fund.mpayment.dep.name=\u004d\u5546\u57CE
fund.mpayment.redirect.url=http://mn.5173.com/vue/member/member-buyer/store/payed
fund.mpayment.url=https://mypay.5173.com/paymentwap/PayExternalV2.aspx

fund.refund.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.refund.sign.secret.key=517388
fund.refund.service=direct_refund_outer
fund.refund.sign.type=MD5
fund.refund.input.charset=gb2312
fund.refund.client.ip=192.168.130.74
fund.refund.request.ip=127.0.0.1
fund.refund.version=1.1
fund.refund.trading.type=40
fund.refund.dep.name=\u5546\u57CE
fund.refund.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.refund.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn

fund.transfer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.transfer.sign.secret.key=517388
fund.transfer.service=direct_transfer_outer
fund.transfer.sign.type=MD5
fund.transfer.input.charset=gb2312
fund.transfer.client.ip=112.65.128.122
fund.transfer.version=1.1
fund.transfer.trading.type=40
fund.transfer.dep.name=\u5546\u57CE
fund.transfer.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.transfer.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn

fund.query.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.query.sign.secret.key=517388
fund.query.service=query_account_detail_status
fund.query.sign.type=MD5
fund.query.input.charset=gb2312
fund.query.client.ip=192.168.26.157
fund.query.version=1.3
fund.query.trading.type=40
fund.query.dep.name=\u5546\u57CE
fund.query.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.query.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn
fund.query.platform.lang=platform_lang

fund.batch.transfer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.batch.transfer.sign.secret.key=517388
fund.batch.transfer.service=direct_earn_and_batch_p2ptransfer
fund.batch.transfer.sign.type=MD5
fund.batch.transfer.input.charset=gb2312
fund.batch.transfer.client.ip=127.0.0.1
fund.batch.transfer.request.ip=127.0.0.1
fund.batch.transfer.version=1.0
fund.batch.transfer.platform.lang=net
fund.batch.transfer.trading.type=40
fund.batch.transfer.dep.name=\u5546\u57CE
fund.batch.transfer.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.batch.transfer.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/batchTransferNotify

fund.compensate.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.compensate.sign.secret.key=517388
fund.compensate.service=direct_system_compensate
fund.compensate.sign.type=MD5
fund.compensate.input.charset=gb2312
fund.compensate.client.ip=127.0.0.1
fund.compensate.request.ip=127.0.0.1
fund.compensate.version=1.0
fund.compensate.trading.type=6
fund.compensate.attach=1
fund.compensate.depname=\u5BC4\u552E
fund.compensate.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.compensate.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/

# direct_earn_and_batch_p2ptransfer  total account settings
#fund.batch.transfer.get.user.id=US14022163863213-0315
#fund.batch.transfer.get.user.name=GeiliTest
fund.batch.transfer.get.user.id=US15020559672001-0472
fund.batch.transfer.get.user.name=liangyi01

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\u00F8\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
fund.direct_pay_transfer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_pay_transfer.sign.secret.key=517388
fund.direct_pay_transfer.service=direct_pay_transfer
fund.direct_pay_transfer.sign.type=MD5
fund.direct_pay_transfer.input.charset=gb2312
fund.direct_pay_transfer.client.ip=192.168.17.159
fund.direct_pay_transfer.version=1.2
fund.direct_pay_transfer.trading.type=6
fund.direct_pay_transfer.platform_lang=net
fund.direct_pay_transfer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_pay_transfer.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.direct_pay_transfer.notify.url=http://192.168.17.159:8085/shrobot/transferNotify
fund.direct_pay_transfer.action_type=0
fund.direct_pay_transfer.allow_original_back=1
fund.direct_pay_transfer.source_type=pc
fund.direct_pay_transfer.buyer_id=US12090550257001-00FF
fund.direct_pay_transfer.buyer_name=byj0007

# \u8D44\u91D1\u90E8\u5206\u8F6C\u8D26
fund.direct_partial_transfer_outer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_partial_transfer_outer.sign.secret.key=517388
fund.direct_partial_transfer_outer.service=direct_partial_transfer_outer
fund.direct_partial_transfer_outer.sign.type=MD5
fund.direct_partial_transfer_outer.input.charset=gb2312
fund.direct_partial_transfer_outer.client.ip=192.168.17.159
fund.direct_partial_transfer_outer.request_ip=192.168.17.159
fund.direct_partial_transfer_outer.version=1.0
fund.direct_partial_transfer_outer.trading.type=6
fund.direct_partial_transfer_outer.is_op=0
fund.direct_partial_transfer_outer.op_name=
fund.direct_partial_transfer_outer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_partial_transfer_outer.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.direct_partial_transfer_outer.notify.url=http://192.168.72.111/shrobot/transferNotify

# \u8D44\u91D1\u90E8\u5206\u9000\u6B3E
fund.direct_partial_refund_outer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_partial_refund_outer.sign.secret.key=517388
fund.direct_partial_refund_outer.service=direct_partial_refund_outer
fund.direct_partial_refund_outer.sign.type=MD5
fund.direct_partial_refund_outer.input.charset=gb2312
fund.direct_partial_refund_outer.client.ip=192.168.17.159
fund.direct_partial_refund_outer.request_ip=192.168.17.159
fund.direct_partial_refund_outer.version=1.0
fund.direct_partial_refund_outer.trading.type=6
fund.direct_partial_refund_outer.is_op=0
fund.direct_partial_refund_outer.op_name=
fund.direct_partial_refund_outer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_partial_refund_outer.create.internal.site.id=c895e13f7a6d401ca4d5411d318fd10d
fund.direct_partial_refund_outer.notify.url=http://192.168.72.111/shrobot/transferNotify

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=20

#httpclient settings
httpclient.connection.timeout=30000
httpclient.connection.sotimeout=120000
httpclient.connection.maxconnection=200
httpclient.connection.maxrouteconnection=50
httpclient.connection.socketbuffersize=8192
httpclient.connection.maxretry=5



# mobile message setting
message.client.ip=112.65.128.122
message.client.key=@jbsc!
message.client.category=7038
message.client.requesturl=http://mobile.5173.com/MobileAPI/SendSingleMessage?m_sign=%s&m_clientIP=%s&category=%s&mobile=%s&content=%s

#\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
insurance.service.userName=5173
insurance.service.password=5173