#gamegold image settings
image.avatar.rootdir = /srv/gamegold/avatar
image.avatar.thumb.gensizelist = 64x64

#tradePlace image settings
image.tradePlace.rootdir = /srv/gamegold/tradePlaceFile
image.tradePlace.thumb.gensizelist = 450x246

#upload file's dir settings
#files.file.rootdir = /srv/gamegold/uploadFile

#passpod image settings
image.passpod.rootdir = /srv/gamegold/passpod
image.passpod.thumb.gensizelist = 80x80

#order auto ConfirmationPay time
order.confirmationpay.time = 600

#order autoload time
order.autoload.time = 30

#\u516C\u53F8\u5F97\u5230\u62E5\u91D1\u7684\u6BD4\u4F8B
sub_commission.base = 0.06

#redis settings
redis.user.host=r-bp13389ef25f2444.redis.rds.aliyuncs.com
redis.user.port=6379
redis.pass=Dgy5xkt34


#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://rm-bp1gnhcki604twt77.pg.rds.aliyuncs.com:3433/7bao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=postgre
jdbc.password=H2bl93fF_

#passport request url settings
passport.analysisCookie.request=https://passport.5173.com/passport/ValidateCookie?value=%s
passport.loginUrl=https://passport.5173.com/?returnUrl=
passport.moreUserInfo.request=http://passportusers.5173.com/UserServiceLite.hessian

#\uFFFD\uFFFD\u02215173\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
userInfo.getUserInfo.request=http://usercenter.5173esb.com/service/GetUserInfo4Mall/%s

#gameinfo request url settins
gameInfo.getGameInfo.request=http://lm.5173esb.com/Service/GetGameInfo?gameId=%s
gameInfo.getGameAll.request=http://lm.5173esb.com/Service/GetGameAll
gameInfo.getCompanyAll.request=http://lm.5173esb.com/Service/GetGameCompany
gameInfo.getGameByCompany.request=http://lm.5173esb.com/Service/GetGamesByCompanyName?name=%s
gameInfo.getGameRaceAndMoney.request=http://lm.5173esb.com/Service/GetGamesRace?gameId=%s&onlyNotSuspent=false
gameInfo.analysisUrl.request=http://s.5173.com/urlanalyse.aspx?url=%s

#pay config settings
#fund.payment.url=https://mypay.5173.com/payment/payorder.aspx
fund.payment.url=https://mypay.5173.com/payment/PayDirectly.aspx
fund.payment.sign.secret.key=517388
fund.payment.sign.encret.key=jgfywfbn
fund.payment.service=direct_pay_order_by_user_outer
fund.payment.sign.type=MD5
fund.payment.input.charset=gb2312
fund.payment.client.ip=10.1.1.254
fund.payment.version=1.3
fund.payment.type=3
fund.payment.trading.type=40
fund.payment.trade.method=YXBMall
fund.payment.dep.name=\u5546\u57CE
fund.payment.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.payment.trade.no.ip=192.168.160.87
fund.payment.create.trade.no.ip=192.168.160.87
fund.payment.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/paymentNotify
fund.payment.return.url=http://yxbmall.5173.com/gamegold-facade-frontend/paymentReturn
fund.payment.redirect.url=http://yxbmall.5173.com/orderstate.html?orderId=%s
fund.payment.sh.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/shPaymentNotify
fund.payment.sh.return.url=http://yxbmall.5173.com/gamegold-facade-frontend/shPaymentReturn
fund.payment.sh.redirect.url=http://yxbmall.5173.com/rechargeList.html

fund.mpayment.redirect.url=http://m.5173.com/vue/member/member-buyer/store/payed
fund.mpayment.dep.name=\u004d\u5546\u57CE
fund.mpayment.url=https://mypay.5173.com/paymentwap/PayExternalV2.aspx

#fund.refund.url=http://accountservice.5173.com/Interface/gateway/account.ashx
#fund.refund.url=http://accountservice.esb.ebatong.com/Interface/Gateway/Account.ashx
fund.refund.url=http://accountservice.5173esb.com/Interface/Gateway/Account.ashx
fund.refund.sign.secret.key=517388
fund.refund.service=direct_refund_outer
fund.refund.sign.type=MD5
fund.refund.input.charset=gb2312
fund.refund.client.ip=10.1.1.254
fund.refund.request.ip=192.168.160.87
fund.refund.version=1.1
fund.refund.trading.type=40
fund.refund.dep.name=\u5546\u57CE
fund.refund.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.refund.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn

#fund.transfer.url=http://accountservice.5173.com/Interface/gateway/account.ashx
#fund.transfer.url=http://accountservice.esb.ebatong.com/Interface/Gateway/Account.ashx
fund.transfer.url=http://accountservice.5173esb.com/Interface/Gateway/Account.ashx
fund.transfer.sign.secret.key=517388
fund.transfer.service=direct_transfer_outer
fund.transfer.sign.type=MD5
fund.transfer.input.charset=gb2312
fund.transfer.client.ip=10.1.1.254
fund.transfer.version=1.1
fund.transfer.trading.type=40
fund.transfer.dep.name=\u5546\u57CE
fund.transfer.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.transfer.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn

#fund.query.url=http://accountservice.5173.com/Interface/gateway/account.ashx
#fund.query.url=http://accountservice.esb.ebatong.com/Interface/Gateway/Account.ashx
fund.query.url=http://accountservice.5173esb.com/Interface/Gateway/Account.ashx
fund.query.sign.secret.key=517388
fund.query.service=query_account_detail_status
fund.query.sign.type=MD5
fund.query.input.charset=gb2312
fund.query.client.ip=10.1.1.254
fund.query.version=1.5
fund.query.trading.type=40
fund.query.dep.name=\u5546\u57CE
fund.query.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.query.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferReturn
fund.query.platform.lang=net

#fund.batch.transfer.url=http://accountservice.5173.com/interface/gateway/account.ashx
#fund.batch.transfer.url=http://accountservice.esb.ebatong.com/Interface/Gateway/Account.ashx
fund.batch.transfer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.batch.transfer.sign.secret.key=517388
fund.batch.transfer.service=direct_earn_and_batch_p2ptransfer
fund.batch.transfer.sign.type=MD5
fund.batch.transfer.input.charset=gb2312
fund.batch.transfer.client.ip=10.1.1.254
fund.batch.transfer.request.ip=192.168.160.87
fund.batch.transfer.version=1.0
fund.batch.transfer.platform.lang=net
fund.batch.transfer.trading.type=40
fund.batch.transfer.dep.name=\u5546\u57CE
fund.batch.transfer.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.batch.transfer.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/transferNotify

#fund.compensate.url=http://accountservice.5173.com/interface/gateway/account.ashx
#fund.compensate.url=http://accountservice.esb.ebatong.com/Interface/Gateway/Account.ashx
fund.compensate.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.compensate.sign.secret.key=517388
fund.compensate.service=direct_system_compensate
fund.compensate.sign.type=MD5
fund.compensate.input.charset=gb2312
fund.compensate.client.ip=10.1.1.254
fund.compensate.request.ip=192.168.160.87
fund.compensate.version=1.0
fund.compensate.trading.type=6
fund.compensate.attach=1
fund.compensate.depname=\u5BC4\u552E
fund.compensate.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.compensate.notify.url=http://yxbmall.5173.com/gamegold-facade-frontend/

# direct_earn_and_batch_p2ptransfer  total account settings
fund.batch.transfer.get.user.id=US14030369097192-031F
fund.batch.transfer.get.user.name=yxbzjzhanghu

# \u516C\u5171\u8D44\u91D1\u670D\u52A1\u901A\u7528\u4ED8\u6B3E\u63A5\u53E3\u914D\u7F6E
fund.direct_pay_transfer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_pay_transfer.sign.secret.key=517388
fund.direct_pay_transfer.service=direct_pay_transfer
fund.direct_pay_transfer.sign.type=MD5
fund.direct_pay_transfer.input.charset=gb2312
fund.direct_pay_transfer.client.ip=192.168.160.87
fund.direct_pay_transfer.version=1.2
fund.direct_pay_transfer.trading.type=6
fund.direct_pay_transfer.platform_lang=net
fund.direct_pay_transfer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_pay_transfer.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.direct_pay_transfer.notify.url=http://192.168.162.55:8080/shrobot/transferNotify
fund.direct_pay_transfer.action_type=0
fund.direct_pay_transfer.allow_original_back=1
fund.direct_pay_transfer.source_type=pc
fund.direct_pay_transfer.buyer_id=US12090550257001-00FF
fund.direct_pay_transfer.buyer_name=byj0007

# \u8D44\u91D1\u90E8\u5206\u8F6C\u8D26
fund.direct_partial_transfer_outer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_partial_transfer_outer.sign.secret.key=517388
fund.direct_partial_transfer_outer.service=direct_partial_transfer_outer
fund.direct_partial_transfer_outer.sign.type=MD5
fund.direct_partial_transfer_outer.input.charset=gb2312
fund.direct_partial_transfer_outer.client.ip=192.168.160.87
fund.direct_partial_transfer_outer.request_ip=192.168.160.87
fund.direct_partial_transfer_outer.version=1.0
fund.direct_partial_transfer_outer.trading.type=6
fund.direct_partial_transfer_outer.is_op=0
fund.direct_partial_transfer_outer.op_name=
fund.direct_partial_transfer_outer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_partial_transfer_outer.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.direct_partial_transfer_outer.notify.url=http://192.168.72.111/shrobot/transferNotify

# \u8D44\u91D1\u90E8\u5206\u9000\u6B3E
fund.direct_partial_refund_outer.url=http://accountservice.5173.com/Interface/Gateway/Account.ashx
fund.direct_partial_refund_outer.sign.secret.key=517388
fund.direct_partial_refund_outer.service=direct_partial_refund_outer
fund.direct_partial_refund_outer.sign.type=MD5
fund.direct_partial_refund_outer.input.charset=gb2312
fund.direct_partial_refund_outer.client.ip=192.168.160.87
fund.direct_partial_refund_outer.request_ip=192.168.160.87
fund.direct_partial_refund_outer.version=1.0
fund.direct_partial_refund_outer.trading.type=6
fund.direct_partial_refund_outer.is_op=0
fund.direct_partial_refund_outer.op_name=
fund.direct_partial_refund_outer.dep.name=\u5546\u57CE\u6536\u8D27\u7CFB\u7EDF
fund.direct_partial_refund_outer.create.internal.site.id=da7e8caa253a41f789e207f788d0e8f4
fund.direct_partial_refund_outer.notify.url=http://192.168.72.111/shrobot/transferNotify

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=40

#httpclient settings
httpclient.connection.timeout=30000
httpclient.connection.sotimeout=120000
httpclient.connection.maxconnection=200
httpclient.connection.maxrouteconnection=50
httpclient.connection.socketbuffersize=8192
httpclient.connection.maxretry=5


# mobile message setting
message.client.ip=112.65.128.122
message.client.key=@jbsc!
message.client.category=7038
message.client.requesturl=http://mobile.5173.com/MobileAPI/SendSingleMessage?m_sign=%s&m_clientIP=%s&category=%s&mobile=%s&content=%s

#\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
insurance.service.userName=5173
insurance.service.password=5173//bz@#!

#\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\u6EE5\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD
BNS_REPOSITORY_TRANSFER_FILE=/META-INF/BNS/BNSServerConfig.json
#\u0127\uFFFD\uFFFD
WOW_REPOSITORY_TRANSFER_FILE=/META-INF/WOW/WOWServerConfig.json
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\uFFFD\uFFFD
JX3_REPOSITORY_TRANSFER_FILE=/META-INF/JX3/JX3ServerConfig.json
#\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD
JF_REPOSITORY_TRANSFER_FILE=/META-INF/JF/JFServerConfig.json

#\uFFFD\u057B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
shrobot.app_id=0000000001
shrobot.sign_key=test1111
shrobot.secret_key=a123456A
shrobot.interface.url=http://192.168.17.141:3001/api/entry
shrobot.order.push.service=create_goods_receipt
shrobot.order.cancel.service=cancel_goods_receipt
shrobot.order.log.notify.url=http://192.168.17.159:8085/shrobot/services/order/writeLog
shrobot.order.finish.url=http://192.168.17.159:8085/shrobot/services/order/finish
shrobot.repository.split.request.service=create_stock_split
shrobot.repository.log.notify.url=http://192.168.17.159:8085/shrobot/services/repository/writeLog
shrobot.repository.update.url=http://192.168.17.159:8085/shrobot/services/repository/update
shrobot.repository.changestate.url=http://192.168.17.159:8085/shrobot/services/repository/changeState

huanxin.user.url=https://a1.easemob.com/5173/5173jbsc/users
huanxin.token.url=https://a1.easemob.com/5173/5173jbsc/token
huanxin.5173.url=https://a1.easemob.com/5173/5173jbsc
huanxin.clientId=YXA6Z6etcP2XEeajuY18mTFtMA
huanxin.clientSecret=YXA6O10Op32fm9g0YR250do-T-_LHS4
