#redis settings
#redis.user.host=192.168.1.33
#redis.user.port=6380
redis.user.host=192.168.178.161
redis.user.port=6379
redis.pass=

#order auto cancell time
order.autocancell.time = 600

#order autoload time
order.autoload.time = 30

#公司得到拥金的比例
sub_commission.base = 0.06


#postgresql database settings
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.33:5432/gamegold?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:postgresql://192.168.178.161:5432/7bao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=postgres
#jdbc.password=WZITECH_2011
jdbc.password=RM2fppwnF4k3*an

#7bao-info-config
7bao.send.baseServiceUrl=http://m01.7bao.com
#7bao
7Bao.fund.serKey=4Uj3V9%
7bao.openapi.5173.com.appid=kk
7bao.openapi.5173.com.url=http://openapi.5173.com
7bao.openapi.5173.com.authVers=1.0
7bao.openapi.5173.com.appsecret=kk88

#gameinfo request url settins
gameInfo.getGameInfo.request=http://lm.5173esb.com/Service/GetGameInfo?gameId=%s
gameInfo.getGameAll.request=http://lm.5173esb.com/Service/GetGameAll
gameInfo.getCompanyAll.request=http://lm.5173esb.com/Service/GetGameCompany
gameInfo.getGameByCompany.request=http://lm.5173esb.com/Service/GetGamesByCompanyName?name=%s
gameInfo.getGameRaceAndMoney.request=http://lm.5173esb.com/Service/GetGamesRace?gameId=%s&onlyNotSuspent=false
gameInfo.analysisUrl.request=http://s.5173.com/urlanalyse.aspx?url=%s

#pay config settings
alipay.return.url=
alipay.notify.url=

#340032
7bao.ser.key=jhsc^&

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=20

#httpclient settings
httpclient.connection.timeout=30000
httpclient.connection.sotimeout=120000
httpclient.connection.maxconnection=200
httpclient.connection.maxrouteconnection=50
httpclient.connection.socketbuffersize=8192
httpclient.connection.maxretry=5

#7bao对应md5加密key
zbaoMd5Key=W6u8K6XuW8vM1N6bFgyv7
#金币商城查询地址
purchasedataurl=http://yxbmall.5173.com/gamegold-facade-frontend/services/payOrder/queryPurchaseDataFromZbao
#金币商城同步地址
purchasedataurlUpdate=http://yxbmall.5173.com/gamegold-facade-frontend/services/payOrder/updatePurchaseDataWithZbao
#金币商城删除采购单地址
deletePayOrderURL=http://yxbmall.5173.com/gamegold-facade-frontend/services/payOrder/deletePayOrder
#部署机器所在外网ip地址
ipconfig=61.130.29.5
#ce证书路径
certPath=/share/certification/1482147241_20170710161934.pfx
#ca证书路径
caPath=/share/certification/cacert.pem



#7宝账户充值
7bao.recharge.title=7宝账户充值
7bao.SwiftpassConfig.wapQuery=unified.trade.query
7bao.SwiftpassConfig.close=unified.trade.close
#7bao.SwiftpassConfig.key =f8d69e5d63b55b578f57218844510306
#7bao.SwiftpassConfig.mch_id=101550040166
#测试账号
7bao.SwiftpassConfig.mch_id=7551000001
7bao.SwiftpassConfig.key =9d101c97133837e13dde2d32a5054abb
7bao.SwiftpassConfig.req_url=https://pay.swiftpass.cn/pay/gateway
7bao.SwiftpassConfig.notify_url=https://m01.7bao.com/api/7Bao-frontend/SwiftpassNotifyServlet
7bao.SwiftpassConfig.mch_create_ip=192.168.42.29
7bao.SwiftpassConfig.device_info=AND_WAP


# 汇付测试商户号
#7bao.heepay.agentid=1664502
#7bao.heepay.signkey=4B05A95416DB4184ACEE4313

#支付宝可以，微信不行
#7bao.heepay.agentid=2102745
#7bao.heepay.signkey=F631AC6D31D742A9849E691C

7bao.heepay.agentid=2105123
7bao.heepay.signkey=D7A40F0B57814A869A8E2DC9

7bao.heepay.notifyurl=https://m01.7bao.com/api/7Bao-frontend/HeePayNotifyServlet
7bao.heepay.returnurl=https://m01.7bao.com/html/old_coin_details.html

7bao.heepay.payurl=https://pay.heepay.com/Payment/Index.aspx
7bao.heepay.queryurl=https://query.heepay.com/Payment/Query.aspx